NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_PASSWORD=admin@odu
ADMIN_USERNAME=admin@odu
SECRET=KWRA1z5vfP8zSNgg1k4zcCWWcZg0bXn/IiooZh8NXujwhRRGrOLXnS+TKk03AmgXSsxU2VdHKwRP7Id/hu0Ll95KSDOd38vZrgKQQMleBRzU3Spdl/xkKaFuwoPKTa2aMNpGn++bCtf3HFqfaYW3nJuoX4YVOuBBVghMk3466giiAG5bG/6ni7DW+mBVyByhzLKCBAPqN+7NqtQoMGGC38YxL535pYvjiU8qqgh1EqerkWXuFWDC5NTbBgkVnuLuKSWt1fVvq5rODBm3+pPrV5N3Ody7ElSRAML5kJfwMOkRKSofEfaY+gIyNNjzUdyfCwXnwgYdPearwxIqgmL8nw==
